<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildstruct Consulting Engineers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Buildstruct Consulting Engineers</h1>
        <p>Your Partner in Construction Excellence</p>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>We provide consulting, contracting, estimation, tendering and project management services with a commitment to quality and precision.</p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li>BOQ & Estimation</li>
            <li>Site Supervision & Audits</li>
            <li>RCC Design & Detailing</li>
            <li>Project Planning & Monitoring</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: buildstruct.engineers@gmail.com</p>
        <p>Phone: +91-9876543210</p>
        <p>Location: Mumbai, Maharashtra</p>
        <iframe src="https://www.google.com/maps?q=Mumbai&output=embed" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>&copy; 2025 Buildstruct Consulting Engineers. All rights reserved.</p>
    </footer>
</body>
</html>
