body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #004080;
    color: #fff;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    margin-bottom: 10px;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
}
ul {
    list-style: none;
    padding: 0;
}
ul li::before {
    content: "✓ ";
    color: green;
}
